# smart-crm

./: .editorconfig  .env.deploy  .env.example  .gitignore  AGENTS.md  DESIGN.md  LICENSE  Makefile  PRODUCT.md  README.md  achievements.md  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  firebase-key.json  skills-lock.json  update_kb.sql  update_kb_api.sh
.specify/: feature.json  (+2 more)
backend/: Dockerfile  Program.cs  backend.csproj  backend.http
backend/Migrations/: 20260524193208_InitialCreate.Designer.cs  20260524193208_InitialCreate.cs  20260524200514_Phase2Entities.Designer.cs  20260524200514_Phase2Entities.cs  20260524202115_AddConversationAssignment.Designer.cs  20260524202115_AddConversationAssignment.cs  20260524205917_AddKnowledgeBase.Designer.cs  20260524205917_AddKnowledgeBase.cs  20260524210822_AddWorkflows.Designer.cs  20260524210822_AddWorkflows.cs  20260524211018_AddApprovals.Designer.cs  20260524211018_AddApprovals.cs  20260524211231_AddIntegrationsAndMemory.Designer.cs  20260524211231_AddIntegrationsAndMemory.cs  20260524212401_AddCampaignsAndAnalytics.Designer.cs  20260524212401_AddCampaignsAndAnalytics.cs  20260524214444_AddMediaAndAudit.Designer.cs  20260524214444_AddMediaAndAudit.cs  20260525030957_AddCustomerLabel.Designer.cs  20260525030957_AddCustomerLabel.cs  20260601165557_AddFollowUpTypeAndAppointmentTime.Designer.cs  20260601165557_AddFollowUpTypeAndAppointmentTime.cs  20260601184923_AddMessageMediaReferences.Designer.cs  20260601184923_AddMessageMediaReferences.cs  20260602141555_AddToneAndAudienceSettings.Designer.cs  20260602141555_AddToneAndAudienceSettings.cs  20260602144030_AddDelayAndDailyLimitSettings.Designer.cs  20260602144030_AddDelayAndDailyLimitSettings.cs  20260604235736_AddIsBlacklistedToCustomer.Designer.cs  20260604235736_AddIsBlacklistedToCustomer.cs  20260605012932_AddGroupAppointments.Designer.cs  (+17 more)
(+3249 files in other folders)
